<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CodeNotion.SharpGenerator" Version="1.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Notion.Net" Version="4.2.0" />
      <PackageReference Include="Notion.SDK" Version="2021.8.16.4" />
      <PackageReference Include="Notion.Sharp" Version="0.4.0" />
      <PackageReference Include="NotionDotNet" Version="1.0.2" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
      <PackageReference Include="Softlion.NotionSharp" Version="1.0.13" />
    </ItemGroup>

</Project>
