# notionsync

./: LICENSE
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp5/ConsoleApp5/: ConsoleApp5.csproj  Program.cs  test.txt
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp6/ConsoleApp6/: ConsoleApp6.csproj  Program.cs
