<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Selenium.Support" Version="4.16.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
      <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
    </ItemGroup>

</Project>
